<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
		<title>Past Echos</title>
		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			.icon-list {
				padding-left: 0;
				list-style: none;
			}
			.icon-list li {
				display: flex;
				align-items: flex-start;
				margin-bottom: .25rem;
			}
			.icon-list li::before {
				display: block;
				flex-shrink: 0;
				width: 1.5em;
				height: 1.5em;
				margin-right: .5rem;
				content: "";
				background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
			}
		</style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	</head>
	<body>
		<div class="col-lg-8 mx-auto p-3 py-md-5">
			<header class="d-flex align-items-center pb-3 mb-5 border-bottom">
				<a href="/" class="d-flex align-items-center text-dark text-decoration-none">
					<span class="fs-4">Past Echos</span>
				</a>
			</header>

			<div>
				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">Host IP</th>
							<th scope="col">First Accessed</th>
							<th scope="col">Last Accessed</th>
							<th scope="col">Count</th>
						</tr>
					</thead>
					
					<tbody id="echos-list">
						<!-- {{ range .Echos }}
						<tr>
							<td>{{ .IP }}</td>
							<td>{{ .FirstHitTime }}</td>
							<td>{{ .LastHitTime }}</td>
							<td>{{ .Count }} </td>
						</tr>
						{{ end }} -->
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script>
let dataSource = {{ .Echos }};
dataSource.sort(function (a, b) {
	return b.LastHitTimestamp - a.LastHitTimestamp;
});
let dataHtml = '';
$.each(dataSource, function (index, echo) {
	dataHtml += '<tr>\
					<td>' + echo.IP + '</td>\
					<td>' + echo.FirstHitTime + '</td>\
					<td>' + echo.LastHitTime + '</td>\
					<td>' + echo.Count + '</td>\
				</tr>';
});
$('#echos-list').html(dataHtml);
</script>